# RelicItemComandos

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/relicitemcomandos/: BootstrapPlugin.java
src/main/java/com/relicitemcomandos/actionbar/: ActionBar.java
src/main/java/com/relicitemcomandos/animation/: Animation.java  SimpleAnimation.java
src/main/java/com/relicitemcomandos/commands/: ActivatorCommand.java
src/main/java/com/relicitemcomandos/events/: ActivatorUseListener.java
src/main/java/com/relicitemcomandos/packet/: ActivatorAnimation.java
src/main/java/com/relicitemcomandos/time/: Cooldown.java
src/main/resources/: config.yml
